#DB info
spring.datasource.url=jdbc:postgresql://45.32.108.38:55001/postgres
spring.datasource.username=postgres
spring.datasource.pass_word=1qaz@WSX
spring.datasource.driver-class-name=org.postgresql.Driver



# For MsSQL connection
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=Financial
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=yourStrong(!)Password" \
  -p 1433:1433 --name azuresqledge \
  -d mcr.microsoft.com/mssql/server:2019-latest

docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=yourStrong(!)Password" -p 1433:1433 --name sql1 -d mcr.microsoft.com/mssql/server:2019-latest
## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


# App Properties
wh.app.jwtSecret= whSecretKey
wh.app.jwtExpirationMs= 86400000


